
background_blur 10
background_opacity 0.7
dynamic_background_opacity yes
allow_remote_control yes

enabled_layouts fat

map cmd+shift+t launch --keep-focus ~/dotfiles/configs/kitty/toggle_opacity.sh


font_size 14.0
cursor_trail 3
font_family      family="PT Mono"
