
background_blur 10
background_opacity 0.7
dynamic_background_opacity yes
allow_remote_control yes

map cmd+shift+t launch --keep-focus ~/dotfiles/configs/kitty/toggle_opacity.sh

font_family "JetBrains Mono"
font_size 12.0
cursor_trail 3


# BEGIN_KITTY_THEME
# VSCode_Dark
include current-theme.conf
# include Catppuccin-Mocha.conf
# END_KITTY_THEME
