# BEGIN_KITTY_THEME
# Gruvbox Dark
include current-theme.conf
# END_KITTY_THEME

dynamic_background_opacity yes
background_opacity 0.85

font_family "DroidSansMono Nerd Font"
font_size 16

allow_remote_control yes
