
DAP debugger Setup:
	{
		"rcarriga/nvim-dap-ui",
		"mfussenegger/nvim-dap",
		"jay-babu/mason-nvim-dap.nvim",
		"nvim-telescope/telescope-dap.nvim",
		"theHamsta/nvim-dap-virtual-text",
		"mfussenegger/nvim-dap-python",
	},

  DAP Debugger Keymaps:
    keymap("n", "<F10>", ":lua require('dap').step_over()<CR>", { desc = "Debugger: Step Over" })
    keymap("n", "<F11>", ":lua require('dap').step_into()<CR>", { desc = "Debugger: Step Into" })
    keymap("n", "<F17>", ":lua require('dap').terminate()<CR>", { desc = "Debugger: Stop" }) -- Shift+F5
    keymap("n", "<F23>", ":lua require('dap').step_out()<CR>", { desc = "Debugger: Step Out" }) -- Shift+F11
    keymap("n", "<F29>", ":lua require('dap').restart_frame()<CR>", { desc = "Debugger: Restart" }) -- Control+F5
    keymap("n", "<F5>", ":lua require('dap').continue()<CR>", { desc = "Debugger: Start" })
    keymap("n", "<F6>", ":lua require('dap').pause()<CR>", { desc = "Debugger: Pause" })
    keymap("n", "<F9>", ":lua require('dap').toggle_breakpoint()<CR>", { desc = "Debugger: Toggle Breakpoint" })
    keymap("n", "<leader>d?", function() local widgets = require("dap.ui.widgets") widgets.centered_float(widgets.scopes) end, { desc = "Debugger Scopes" })
    keymap("n", "<leader>dB", ":lua require'dap'.set_breakpoint(vim.fn.input('Breakpoint condition: '))<CR>", { desc = "Set Breakpoint with condition" })
    keymap("n", "<leader>dC", ":Telescope dap commands<CR>", { desc = "Debugger Commands" })
    keymap("n", "<leader>dO", ":lua require('dap').step_out()<CR>", { desc = "Step Out (S-F11)" })
    keymap("n", "<leader>dQ", ":lua require('dap').terminate()<CR>", { desc = "Terminate Session (S-F5)" })
    keymap("n", "<leader>dR", ":lua require('dap').clear_breakpoints()<CR>", { desc = "Reset Breakpoints" })
    keymap("n", "<leader>dR", ":lua require('dap').repl.toggle()<CR>", { desc = "Toggle REPL" })
    keymap("n", "<leader>db", ":lua require('dap').toggle_breakpoint()<CR>", { desc = "Toggle Breakpoint (F9)" })
    keymap("n", "<leader>dc", ":lua require('dap').continue()<CR>", { desc = "Start/Continue (F5)" })
    keymap("n", "<leader>dh", ":lua require('dap.ui.widgets').hover()<CR>", { desc = "Debugger Hover" })
    keymap("n", "<leader>di", ":lua require('dap').step_into()<CR>", { desc = "Step Into (F11)" })
    keymap("n", "<leader>dlb", ":Telescope dap list_breakpoints<CR>", { desc = "Debugger Breakpoints" })
    keymap("n", "<leader>dlf", ":Telescope dap frames<CR>", { desc = "Debugger Frames" })
    keymap("n", "<leader>dn", ":lua require('dap').run_to_cursor()<CR>", { desc = "Run To Cursor" })
    keymap("n", "<leader>do", ":lua require('dap').step_over()<CR>", { desc = "Step Over (F10)" })
    keymap("n", "<leader>dp", ":lua require('dap').pause()<CR>", { desc = "Pause (F6)" })
    keymap("n", "<leader>dq", ":lua require('dap').close()<CR>", { desc = "Close Session" })
    keymap("n", "<leader>dr", ":lua require('dap').restart_frame()<CR>", { desc = "Restart (C-F5)" })
    keymap("n", "<leader>du", ":lua require('dapui').toggle()<CR>", { desc = "Toggle Debugger UI" })
